# 190312_Xamarin_BER

Binding_Demo/: Binding_Demo.sln
Binding_Demo/Binding_Demo/Binding_Demo/: FarbKonverter.cs  MainPage.xaml
Binding_Demo/Binding_Demo/Binding_Demo.Android/: Binding_Demo.Android.csproj
Binding_Demo/Binding_Demo/Binding_Demo.UWP/: Binding_Demo.UWP.csproj  Package.appxmanifest
Binding_Demo/Binding_Demo/Binding_Demo.iOS/: Binding_Demo.iOS.csproj
HalloXForms/: HalloXForms.sln
HalloXForms/HalloXForms/HalloXForms/: MainPage.xaml  MainPage.xaml.cs
HalloXForms/HalloXForms/HalloXForms.Android/: HalloXForms.Android.csproj
HalloXForms/HalloXForms/HalloXForms.UWP/: HalloXForms.UWP.csproj  Package.appxmanifest
HalloXForms/HalloXForms/HalloXForms.iOS/: HalloXForms.iOS.csproj
Image_Demo/: Image_Demo.sln
Image_Demo/Image_Demo/Image_Demo/: EmbeddedImage.cs  Image_Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Image_Demo/Image_Demo/Image_Demo.Android/: Image_Demo.Android.csproj
Image_Demo/Image_Demo/Image_Demo.UWP/: Image_Demo.UWP.csproj  Package.appxmanifest
Image_Demo/Image_Demo/Image_Demo.iOS/: Image_Demo.iOS.csproj
ListView_Demo/: ListView_Demo.sln
ListView_Demo/ListView_Demo/ListView_Demo/: ListView_Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MultiSelectListView.xaml  MultiSelectListView.xaml.cs  SelectableItem.cs
ListView_Demo/ListView_Demo/ListView_Demo.Android/: ListView_Demo.Android.csproj
ListView_Demo/ListView_Demo/ListView_Demo.UWP/: ListView_Demo.UWP.csproj  Package.appxmanifest
ListView_Demo/ListView_Demo/ListView_Demo.iOS/: ListView_Demo.iOS.csproj
MVVM_Simpel/: MVVM_Simpel.sln
MVVM_Simpel/MVVM_Simpel/MVVM_Simpel/: App.xaml.cs
MVVM_Simpel/MVVM_Simpel/MVVM_Simpel.Android/: MVVM_Simpel.Android.csproj
MVVM_Simpel/MVVM_Simpel/MVVM_Simpel.UWP/: MVVM_Simpel.UWP.csproj  Package.appxmanifest
MVVM_Simpel/MVVM_Simpel/MVVM_Simpel.iOS/: MVVM_Simpel.iOS.csproj
NavigationMitMasterDetail/: NavigationMitMasterDetail.sln
NavigationMitMasterDetail/NavigationMitMasterDetail/NavigationMitMasterDetail/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MD_Root.xaml  MD_Root.xaml.cs  MD_RootDetail.xaml  MD_RootDetail.xaml.cs  MD_RootMaster.xaml  MD_RootMaster.xaml.cs  MD_RootMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMitMasterDetail.csproj  PageMenuItem.cs  SecondPage.xaml  SecondPage.xaml.cs  Tabs.xaml  Tabs.xaml.cs
Navigation_Demo/: Navigation_Demo.sln
Navigation_Demo/Navigation_Demo/Navigation_Demo.UWP/: Navigation_Demo.UWP.csproj  (+1 more)
RessourcenUndStyles/: RessourcenUndStyles.sln
XamarinPlugins/: XamarinPlugins.sln
(+87 files in other folders)
